// Generated by CoffeeScript 1.6.3
(function() {
  require(['view-model'], function(ViewModel) {
    var viewModel;
    viewModel = new ViewModel();
    viewModel.firstViewData();
    ko.applyBindings(viewModel);
  });

}).call(this);

/*
//@ sourceMappingURL=action-coffee.map
*/
