// Generated by CoffeeScript 1.6.3
(function() {
  define(['action-coffee', 'view-model'], function(ActionCoffee, TaskViewModel) {
    var TaskModel;
    return TaskModel = (function() {
      function TaskModel() {
        this.dateSlash = ko.observable();
        this.deadYear = ko.observable();
        this.deadMonth = ko.observable();
        this.deadDay = ko.observable();
        this.title = ko.observable();
        this.assignDay = ko.observable();
        this.doneTask = ko.observable();
        this.sortNum = ko.observable();
        this.year = ko.observableArray([""]);
        this.month = ko.observableArray([""]);
        this.day = ko.observableArray([""]);
        this.countDownNum = ko.observable();
        this.assignDate = ko.observable();
        this.completeTask = ko.observable();
      }

      TaskModel.prototype.builedSelect = function() {
        var dayNum, i, monthNum, _i, _j, _k, _results;
        this.year([""]);
        this.month([""]);
        this.day([""]);
        for (i = _i = 2013; _i <= 2020; i = ++_i) {
          this.year.push(i);
        }
        for (i = _j = 1; _j <= 12; i = ++_j) {
          if (i < 10) {
            monthNum = 0 + String(i);
            parseInt(monthNum);
            i = monthNum;
          }
          this.month.push(i);
        }
        _results = [];
        for (i = _k = 1; _k <= 31; i = ++_k) {
          if (i < 10) {
            dayNum = 0 + String(i);
            parseInt(dayNum);
            i = dayNum;
          }
          _results.push(this.day.push(i));
        }
        return _results;
      };

      TaskModel.prototype.todayMonth = function() {
        var Month, dateNum;
        dateNum = new Date();
        if (dateNum.getMonth() + 1 <= 9) {
          Month = "0" + String(dateNum.getMonth() + 1);
          return Month;
        } else {
          return dateNum.getMonth() + 1;
        }
      };

      TaskModel.prototype.todayDay = function() {
        var Day, dateNum;
        dateNum = new Date();
        if (dateNum.getDate() <= 9) {
          Day = "0" + String(dateNum.getDate());
          return Day;
        } else {
          return dateNum.getDate();
        }
      };

      TaskModel.prototype.countDownthree = function() {
        var dateNum, todayNum, todayYear;
        dateNum = new Date();
        todayYear = String(dateNum.getFullYear());
        todayNum = parseInt(todayYear + this.todayMonth() + this.todayDay());
        return this.countDownNum(todayNum);
      };

      TaskModel.prototype.buildAssignDay = function() {
        var nowDate, nowDay, nowMonth, nowYear, sortNumDay;
        nowDate = new Date();
        nowYear = nowDate.getFullYear();
        nowMonth = nowDate.getMonth() + 1;
        nowDay = nowDate.getDate();
        sortNumDay = "" + nowYear + " / " + nowMonth + " / " + nowDay;
        return this.assignDate(sortNumDay);
      };

      TaskModel.prototype.loadStrageData = function() {
        var StrageDataToJson, loadStrageData;
        loadStrageData = localStorage.getItem("task_collection");
        StrageDataToJson = JSON.parse(loadStrageData);
        return StrageDataToJson;
      };

      TaskModel.prototype.completeTaskLength = function(tasklist) {
        var donetasklength, i, num, _i, _len;
        donetasklength = 0;
        for (i = _i = 0, _len = tasklist.length; _i < _len; i = ++_i) {
          num = tasklist[i];
          if (tasklist[i].doneTask()) {
            donetasklength = donetasklength + 1;
          }
        }
        return this.completeTask(donetasklength);
      };

      TaskModel.prototype.combartTaskData = function(data, assign) {
        this.dateSlash("/");
        this.deadYear(data.deadLineYear());
        this.deadMonth(data.deadLineMonth());
        this.deadDay(data.deadLineDay());
        this.title(data.titleName());
        this.assignDay(assign);
        this.sortNum(parseInt(String(data.deadLineYear()) + String(data.deadLineMonth()) + String(data.deadLineDay())));
        this.doneTask(false);
        return this;
      };

      TaskModel.prototype.combartTaskListDataFromStrage = function(data, assign) {
        this.dateSlash("/");
        this.deadYear(data.deadLineYear);
        this.deadMonth(data.deadLineMonth);
        this.deadDay(data.deadLineDay);
        this.title(data.titleName);
        this.assignDay(data.assignLineDay);
        this.sortNum(data.sortDate);
        this.doneTask(data.taskStatus);
        return this;
      };

      TaskModel.prototype.addTaskToStorage = function(tasks) {
        var local_storage, taskDataStr;
        taskDataStr = JSON.stringify(tasks);
        localStorage.setItem("task_collection", taskDataStr);
        local_storage = window.localStorage;
        return console.log(local_storage);
      };

      return TaskModel;

    })();
  });

}).call(this);

/*
//@ sourceMappingURL=taskmodel.map
*/
