// Generated by CoffeeScript 1.6.3
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  define(['taskmodel'], function(TaskModel) {
    var TaskViewModel;
    return TaskViewModel = (function() {
      function TaskViewModel() {
        this.sort = __bind(this.sort, this);
        this.taskmodel = new TaskModel();
        this.taskList = ko.observableArray([]);
        this.list = new Array();
        this.yearCollection = ko.observableArray([""]);
        this.monthCollection = ko.observableArray([""]);
        this.dayCollection = ko.observableArray([""]);
        this.slash = ko.observable("/");
        this.deadLineYear = ko.observable("");
        this.deadLineMonth = ko.observable("");
        this.deadLineDay = ko.observable("");
        this.titleName = ko.observable("");
        this.assign = ko.observable("");
        this.sortDate = ko.observable();
        this.index = ko.observable();
        this.completeLength = ko.observable();
        this.unCompleteLength = ko.observable();
        this.checkError = ko.observable(false);
        this.dateCheckError = ko.observable(false);
      }

      TaskViewModel.prototype.showHeaderButton = function() {
        if (this.taskList().length >= 2) {
          return true;
        }
      };

      TaskViewModel.prototype.taskStatus = function(data) {
        var RemainingDays, countDay, taskmodel;
        taskmodel = new TaskModel();
        RemainingDays = parseInt(data.sortNum());
        taskmodel.countDownthree();
        countDay = RemainingDays - taskmodel.countDownNum();
        if (countDay <= 3) {
          return "warning_task";
        } else {
          return "task_status_normal";
        }
      };

      TaskViewModel.prototype.firstViewData = function() {
        var combartTaskDataToObservable, i, num, strageData, taskModel, _i, _ref, _results;
        taskModel = new TaskModel();
        debugger;
        strageData = taskModel.loadStrageData();
        if (!(strageData === null)) {
          _ref = strageData[0];
          _results = [];
          for (i = _i = _ref.length - 1; _i >= 0; i = _i += -1) {
            num = _ref[i];
            taskModel = new TaskModel();
            combartTaskDataToObservable = taskModel.combartTaskListDataFromStrage(strageData[0][i]);
            this.taskList.unshift(combartTaskDataToObservable);
            _results.push(this.countCompleteLength());
          }
          return _results;
        }
      };

      TaskViewModel.prototype.taskJsonDataSendLocalStrage = function(data) {
        var i, num, sendJsonStrageData, task, _i, _len;
        sendJsonStrageData = [];
        for (i = _i = 0, _len = data.length; _i < _len; i = ++_i) {
          num = data[i];
          task = {
            slash: "/",
            deadLineYear: data[i].deadYear(),
            deadLineMonth: data[i].deadMonth(),
            deadLineDay: data[i].deadDay(),
            titleName: data[i].title(),
            assignLineDay: data[i].assignDay(),
            sortDate: String(data[i].deadYear()) + String(data[i].deadMonth()) + String(data[i].deadDay()),
            taskStatus: data[i].doneTask()
          };
          sendJsonStrageData.push(task);
        }
        return sendJsonStrageData;
      };

      TaskViewModel.prototype.putTaskDataToForm = function(taskData) {
        this.deadLineYear(taskData.deadYear());
        this.deadLineMonth(taskData.deadMonth());
        this.deadLineDay(taskData.deadDay());
        return this.titleName(taskData.title());
      };

      TaskViewModel.prototype.changeTaskStatus = function(data, status) {
        data.doneTask(status);
        return this.renewStrageTaskData();
      };

      TaskViewModel.prototype.allChangeTaskStatus = function(status) {
        var i, num, _i, _len, _ref;
        _ref = this.taskList();
        for (i = _i = 0, _len = _ref.length; _i < _len; i = ++_i) {
          num = _ref[i];
          this.taskList()[i].doneTask(status);
        }
        return this.renewStrageTaskData();
      };

      TaskViewModel.prototype.renewStrageTaskData = function() {
        this.list = [];
        this.list.unshift(this.taskJsonDataSendLocalStrage(this.taskList()));
        return this.taskmodel.addTaskToStorage(this.list);
      };

      TaskViewModel.prototype.hideAddTaskWindow = function() {
        $(".addTask_form").css("display", "none");
        return $(".gray_cover").css("display", "none");
      };

      TaskViewModel.prototype.countCompleteLength = function() {
        this.taskmodel.completeTaskLength(this.taskList());
        this.completeLength(this.taskmodel.completeTask());
        return this.unCompleteLength(this.taskList().length - this.taskmodel.completeTask());
      };

      TaskViewModel.prototype.textCheck = function(formData) {
        if (formData.deadLineYear() === "" || formData.deadLineMonth() === "" || formData.deadLineDay() === "" || formData.titleName() === "") {
          return true;
        }
      };

      TaskViewModel.prototype.dateCheck = function(formData) {
        if (formData.deadLineMonth() === "02") {
          if (Number(formData.deadLineDay()) > 28) {
            return true;
          }
        }
        if (formData.deadLineMonth() === "04" || formData.deadLineMonth() === "06" || formData.deadLineMonth() === "09" || formData.deadLineMonth() === "11") {
          if (Number(formData.deadLineDay()) > 30) {
            return true;
          }
        }
      };

      TaskViewModel.prototype.builedSelectBox = function() {
        this.taskmodel.builedSelect();
        this.yearCollection(this.taskmodel.year());
        this.monthCollection(this.taskmodel.month());
        return this.dayCollection(this.taskmodel.day());
      };

      TaskViewModel.prototype.sort = function(retA, retB) {
        return this.taskList.sort((function(a, b) {
          var aDate, bDate;
          aDate = a.sortNum();
          bDate = b.sortNum();
          if (aDate < bDate) {
            return retA;
          }
          if (aDate > bDate) {
            return retB;
          }
          return 0;
        }));
      };

      TaskViewModel.prototype.toggleAddTaskWindow = function() {
        this.deadLineYear("");
        this.deadLineMonth("");
        this.deadLineDay("");
        this.titleName("");
        this.sortDate("");
        this.builedSelectBox();
        this.checkError(false);
        this.dateCheckError(false);
        $(".edit_button").css("display", "none");
        $(".add_button").css("display", "inline");
        $(".addTask_form").toggle();
        $(".gray_cover").toggle();
      };

      TaskViewModel.prototype.addTaskData = function(data) {
        var addTaskData, length, taskModel;
        this.checkError(this.textCheck(data));
        this.dateCheckError(this.dateCheck(data));
        if (!(this.checkError() === true || this.dateCheckError() === true)) {
          length = this.taskList().length;
          this.list = [];
          taskModel = new TaskModel();
          taskModel.buildAssignDay();
          addTaskData = taskModel.combartTaskData(data, taskModel.assignDate());
          this.taskList.unshift(addTaskData);
          this.list.unshift(this.taskJsonDataSendLocalStrage(this.taskList()));
          taskModel.addTaskToStorage(this.list);
          this.countCompleteLength();
          return this.hideAddTaskWindow();
        }
      };

      TaskViewModel.prototype.sortDataNear = function() {
        return this.sort(-1, 1);
      };

      TaskViewModel.prototype.sortDataFar = function() {
        return this.sort(1, -1);
      };

      TaskViewModel.prototype.allDelete = function() {
        this.taskList([]);
        this.list = [];
        localStorage.clear();
        this.countCompleteLength();
        if (this.taskList().length <= 0) {
          $(".sort_task_near").css("display", "none");
          return $(".sort_task_far").css("display", "none");
        }
      };

      TaskViewModel.prototype.allDone = function() {
        this.allChangeTaskStatus(true);
        return this.countCompleteLength();
      };

      TaskViewModel.prototype.allUndo = function() {
        this.allChangeTaskStatus(false);
        return this.countCompleteLength();
      };

      TaskViewModel.prototype.clickCancel = function() {
        return this.hideAddTaskWindow();
      };

      TaskViewModel.prototype.editSubmit = function(data) {
        var formData, index, sendJsonData, taskListCollection, taskModel;
        this.checkError(this.textCheck(data));
        this.dateCheckError(this.dateCheck(data));
        if (!(this.checkError() === true || this.dateCheckError() === true)) {
          this.hideAddTaskWindow();
          this.renewStrageTaskData();
          this.list = [];
          index = this.index();
          taskModel = new TaskModel();
          this.builedSelectBox();
          formData = taskModel.combartTaskListDataFromStrage(data);
          sendJsonData = this.taskJsonDataSendLocalStrage(formData);
          taskListCollection = this.taskList()[index];
          taskListCollection.dateSlash(data.slash());
          taskListCollection.deadYear(data.deadLineYear());
          taskListCollection.deadMonth(data.deadLineMonth());
          taskListCollection.deadDay(data.deadLineDay());
          taskListCollection.title(data.titleName());
          taskListCollection.sortNum(String(data.deadLineYear()) + String(data.deadLineMonth()) + String(data.deadLineDay()));
          return this.taskStatus(this.taskList()[index]);
        }
      };

      TaskViewModel.prototype.clickDoneTaskButton = function(data) {
        var tasklist;
        tasklist = this.taskList();
        this.changeTaskStatus(data, true);
        return this.countCompleteLength();
      };

      TaskViewModel.prototype.clickUndoTaskButton = function(data) {
        var tasklist;
        tasklist = this.taskList();
        this.changeTaskStatus(data, false);
        return this.countCompleteLength();
      };

      TaskViewModel.prototype.deleteTask = function(data) {
        this.index(this.taskList.indexOf(data));
        this.taskList.splice(this.index(), 1);
        this.renewStrageTaskData();
        return this.countCompleteLength();
      };

      TaskViewModel.prototype.editTask = function(data) {
        this.builedSelectBox();
        this.putTaskDataToForm(data);
        this.index(this.taskList.indexOf(data));
        $(".addTask_form").toggle();
        $(".gray_cover").toggle();
        $(".edit_button").css("display", "inline");
        return $(".add_button").css("display", "none");
      };

      return TaskViewModel;

    })();
  });

}).call(this);

/*
//@ sourceMappingURL=view-model.map
*/
